# Cũng chỉ định CẢ 3 broker
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

# Cấu hình Deserializer để đọc JSON
spring.kafka.consumer.group-id=user-event-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Quan trọng: Tin tưởng package chứa DTO
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.consumer.dto.UserEvent
# (Hoặc dùng: spring.kafka.consumer.properties.spring.json.trusted.packages=*)